<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e0945dcff7e411a9fad27b5b49c8d29" Name="Diagram1">
        <EntityTypeShape EntityType="pruebadbModel1.page" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pruebadbModel1.pagerole" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="pruebadbModel1.fk_pageroletopage" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pruebadbModel1.action" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="pruebadbModel1.pageroleaction" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="pruebadbModel1.fk_pageroleactiontoaction" />
        <AssociationConnector Association="pruebadbModel1.fk_pageroleactiontopagerole" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>